# Generated by Django 3.1.4 on 2020-12-27 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Schedule', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='orderer',
            field=models.CharField(max_length=50),
        ),
    ]
