# Generated by Django 3.1.4 on 2020-12-27 11:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Schedule', '0002_auto_20201227_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='orderer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
